<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.device.HelloController">
   <children>
      <RadioButton fx:id="radlaptop" layoutX="216.0" layoutY="217.0" mnemonicParsing="false" text="Laptop" />
      <RadioButton fx:id="radtablet" layoutX="156.0" layoutY="217.0" mnemonicParsing="false" text="Tabet" />
      <RadioButton fx:id="radsmart" layoutX="46.0" layoutY="217.0" mnemonicParsing="false" text="Smartphone" />
      <TextField fx:id="Textname" layoutX="107.0" layoutY="37.0" />
      <TextField fx:id="Textweight" layoutX="107.0" layoutY="74.0" />
      <TextField fx:id="TextPrice" layoutX="107.0" layoutY="111.0" />
      <Button fx:id="Buttonadd" layoutX="20.0" layoutY="259.0" mnemonicParsing="false" onAction="#Buttonadd" text="add" />
      <GridPane layoutX="288.0" layoutY="1.0" prefHeight="400.0" prefWidth="316.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="267.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="ButtonDelete" mnemonicParsing="false" onAction="#ButtonDelete" text="delete" GridPane.rowIndex="1" />
            <Label fx:id="label" onDragDetected="#ButtonDelete" prefHeight="17.0" prefWidth="109.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ListView fx:id="scene" onMouseClicked="#clickedscene" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </GridPane>
      <Text layoutX="46.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
      <Text layoutX="46.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight:" />
      <Text layoutX="46.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" />
   </children>
</AnchorPane>
